.wrap_content{
	.tab_wrapper{
		width: 100%;
		margin: 0 auto;
		.tab_menu{
			position: relative;
			margin-top: 20px;
			font-family: 'GothaProBol';
			ul{
				li{
					float: left;
					padding: 25px;
					background: white;
					display: block;
					font-size: 18px;
					cursor: pointer;
					&:hover{
						background: darken(white, 1%);
					}
				}
				.active{
					background: darken(white, 1%);
				}
			}
			.black_line{
			    position: absolute;
    			bottom: -1px;
    			width: 90%;
    			height: 2px;
    			background-color: black;
			}
		}
		.tab_content{
			.knife_item_wrap{
				display: none;
				.knife_item{
					//background-color: blue;
					display: flex;
					flex-direction: row;
					flex-wrap: wrap;
				}
				.knife_wrap{
					width: 30%;
					//background-color: yellow;
					display: block;
				    margin: 1%;
    				margin-top: 35px;
					position: relative;
					min-height: 170px;
					img{
						width: 100%;
						min-height: 170px;
						margin-bottom: 20px;
					}
					.knife_info{
						position: absolute;
						width: 100%;
						min-height: 150px;
						background-color: black;
						top: 0;
						opacity: 0;
						padding: 20px;
						transition: opacity .5s;
						&:hover{
							opacity: .75;
						}
						div{
							font-size: .85vw;
							text-transform: uppercase;
							.name{
								font-family: "GothaProReg";
							    color: #989898;
							}
							.value{
								margin-left: 20px;
								font-family: 'GothaProBol';
							    color: #e3e3e3;
							}
						}
					}
					h3{
						font-size: 20px;
						float: left;
					    font-family: 'GothaProBol';
					    color: black;
					    line-height: 42px;
					}
					.youtube{
						float: right;
						display: none;
						background-color: transparent;
						padding: 0;
						position: relative;
					    color: black;
						font-family: "GothaProReg";
					}
					.youtube.active{
						display: block;
					    line-height: 45px;
						&:before{
							content: '';
							position: absolute;
							background-image: url('../../img/icons/eye.png');
							height: 18px;
							width: 24px;
							left: -30px;
							bottom: 13px;
						}
					}
					
					.price{
						display: block;
						color: white;
						background-color: black;
						padding: 12px;
						width: 80px;
						text-align: center;
						float: right;
						font-family: 'GothaProBol';
						margin-left: 5px;
					}
				}
			}
			.active{
				display: block;
			}
		}
	}
}