@main-color: #000000;
@accent-color: white;
*{
	margin: 0;
	padding: 0;
}
.clearfix:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
header{
	display: none;
	#hamburger{
		margin: 20px;
		width: 50px;
		div{
			width: 100%;
			height: 5px;
			margin: 5px 0;
			background-color: @main-color;
			display: block;
		}
	}
	.logo{
		h1{
			text-align: right;
			text-transform: uppercase;
			font-family: 'GothaProLig';
			span{
				font-family: 'GothaProBol';
			}
		}
	}
}
.dark_layout{
	width: 100%;
	position: absolute;
	z-index: 11;
	background-color: @main-color;
	opacity: 0;
	display: none;
}
.active{
	
}
aside{
	z-index: 222;
	background-color: @main-color;
	margin: 10px 0;
	padding: 50px 10px 10px 10px;
	position: fixed;
	width: 30%;
	max-width: 360px;
	.rotate_logo{
		h1{
			color: @accent-color;
			text-transform: uppercase;
			font-family: 'GothaProLig';
			text-align: right;
			margin: 0;
			float: right;
			margin-bottom: 40px;
			&:first-child{
				text-align: left;
				float: left;
			}
			&:last-child{
			}
			span{
				font-family: 'GothaProBol';
			}
		}
		.logo_wrap{
			width: 33%;
			left: 50%;
			transform: translate(-50%);
			position: absolute;
			img{
				width: 100%;
				height: 100%;
				transform: rotateZ(0deg);
				transition: transform .5s;
				&:hover{
					transform: rotateZ(180deg);
				}
			}
		}
	}
	nav{
		margin-top: 30px;
		ul{
			li{
				text-align: center;
				list-style: none;
				font-family: "GothaProReg";
				font-size: 16px;
				text-transform: uppercase;
				margin: 10px 0;
				a{
					color: @accent-color;
					text-decoration: none;
					&:active{
						color: @accent-color;
						text-decoration: none;
					}
					&:visited{
						color: @accent-color;
						text-decoration: none;
					}
					&:hover{
						color: @accent-color;
						text-decoration: none;
					}
				}
				nav{
					display: none;
				    position: absolute;
				    left: 100%;
				    top: 20px;
				    background-color: black;
				    padding: 10px;
				    width: 200px;
				    padding-left: 20px;
					ul{
						font-size: 13px;
						margin-top: 15px;
						margin-left: 10px;
						text-transform: uppercase;
						color: @accent-color;
						text-align: left;
						li{
							text-transform: none;
							font-size: 12px;
							margin-left: 20px;
							text-align: left;
							padding: 1px 7px;
							border-radius: 2px;
							&:hover{
								background-color: lighten(@main-color,7%);
							}
							a{

							}
						}
					}
				}
				span{
					width: 0px;
					height: 3px;
					background-color: @accent-color;
					text-align: center;
					display: block;
					margin: 0 auto;
				    margin-top: 5px;
				    transition: all .3s;
				}
				.active{
					width: 40px;
				}
			}
		}
	}
	.mobile_numbers{
		margin-top: 30px;
		li{
			text-align: center;
			list-style: none;
			font-family: "GothaProReg";
			color: @accent-color;
			margin: 10px 0;
			font-size: 16px;
		}
	}
	#write_us{
		padding: 20px 40px;
		font-family: "GothaProReg";
		font-size: 16px;
		background-color: @accent-color;
		border: solid 1px @main-color;
		text-transform: uppercase;
		margin: 0 auto;
		display: block;
		transition: all .4s;
		&:hover{
			background-color: @main-color;
			color: @accent-color;
			border: solid 1px @accent-color;
		}
	}
	.social_network{
		ul{
			li{
				font-family: 'GothaProBol';
			}
		}
	}
}
.wrap_content{
	padding: 15px;
	padding-top: 5px;
	float: right;
	z-index: 0;
	// background-color: green;
	.wrap_category{
		img{
			transition: all .3s;
			width: 100%;
			&:hover{
				transform: scale(1.1);
			}
		}
	}
	#cat_damask{
		// padding: 5px;
		padding: 5px;
		#higher_pic{
			display: none;
		}
	}
	#cat_95X18{
		height: 40%;
		width: 50%;
		float: left;
		padding: 5px;
	}
	#cat_65X13{
		height: 40%;
		width: 50%;
		float: right;
		padding: 5px;
	}
	.wallpaper_cat{
		position: relative;
		overflow: hidden;
		h1{
			display: block;
			position: absolute;
			bottom: 30px;
			left: 30px;
			color: @accent-color;
		    font-family: "GothaProReg";
		}
		span{
			display: block;
			position: absolute;
			bottom: 30px;
			left: 30px;
			height: 4px;
			width: 80px;
			background-color: @accent-color;
		}
	}
	.about_us{
		padding: 5px;
		.capture_us{
			margin: 10px 0;
			h1{
				text-align: left;
				font-family: 'GothaProBol';
				margin: 0;
				font-size: 25px;
			}
		}
		.content_us{
			margin: 10px 0;
			p{
				font-family: "GothaProReg";
			}
			.icon_wrap{
				width: 200px;
				padding: 0 10px;
				img{
					width: 100%;
				}
				p{
					margin: 15px 0;
					font-size: 16px;
					text-align: center;
					text-transform: uppercase;
					font-family: "GothaProReg";
				}
			}
		}
		.wrap_all_icon{
		    display: flex;
    		flex-wrap: wrap;
    		justify-content: space-around;
		}
	}
}
/*страница каталога*/

/*страница каталога*/