@media only screen and(max-width: 1200px){
	aside{
		display: none;
	}
	.wrap_content{
		// background-color: lightgreen;
		.description{
			.about_knife{
				p{
					font-size: 13px;
					line-height: 12px;
				}
			}
		}
		.see_also_wrap .knife_wrap .youtube.active{
			display: none;
		}
	}
}
@media only screen and(max-width: 992px){
	.wrap_content{
		// background-color: yellow;
		.description{
			h1{
				font-size: 26px;
			}
			.buttons{
				button{
					font-size: 16px;
				}
				.buy{

				}
				.youtube{

				}
			}
			.property{
				div{
				    font-size: 12px;

					.name{

					}
					.value{

					}
				}
			}
			.about_knife{
				p{
					font-size: 13px;
    				line-height: 13px;
				}
			}
			.mailto{
				button{
					font-size: 16px;
				}
			}
		}
		.see_also_wrap{
			h2{
				font-size: 22px;
			}
			.knife_wrap{
				img{
					min-height: 130px;
				}
				h3{
					font-size: 18px;
				}
			}
		}
	}
}
@media only screen and(max-width: 768px){
	.wrap_content{
		// background-color: orange;
		.description{
			h1{
				text-align: center;
				margin: 0;
				margin-top: 20px;
			}
			.buttons{
				button{
					padding: 8px 24px;
				}
			}
			.mailto{
				button{
					left: 50%;
				    position: relative;
				    transform: translateX(-50%);
				}
			}
		}
		.see_also_wrap{
			.knife_wrap{
				margin: 2%;
				width: 46%;
				img{
					min-height: none;
				}
			}
		}
	}
}
@media only screen and(max-width: 480px){
	.wrap_content{
		// background-color: grey;
		.description{
			.buttons{
				text-align: center;
			}
		}
		.see_also_wrap{
			h2{
			    margin-bottom: 15px;
			}
			.knife_wrap{
				width: 96%;
			}
		}
	}
}