.image_popup{
	display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    background: rgba(1,1,1,.99);
    z-index: 10;
    .wrap_img{
    	width: 80%;
    	position: fixed;
    	border: 3px solid black;
	    left: 50%;
	    top: 50%;
    	transform: translate(-50%, -50%);
    	img{
    		width: 100%;
    	}
    	#close_img{
    		position: absolute;
    		top: 0;
    		width: 50px;
    		height: 50px;
    		opacity: 0.6;
    		&:hover{
    			opacity: 1;
    		}
    		img{
				width: 100%;
    		}
    	}
    }
}
header{
	display: block;
}
aside{
	display: none;
}
.wrap_content{
	width: 100%;
	// background-color: green;
	.goods{
		// background: red;
		width: 100%;
		position: relative;
		img{
			width: 100%;
			cursor: url('../../img/icons/magnifier.svg'), pointer;
		}
	}
	.description{
		// background: orange;
		h1{
			margin: 0;
			font-family: 'GothaProBol';
			text-transform: uppercase;
			color: black;
			font-size: 2.3vw;
		}
		.buttons{
			button{
				padding: 8px 30px;
				font-size: 1.4vw;
				font-family: 'GothaProBol';
				text-transform: uppercase;
				margin: 10px;
				margin-left: 0;
				border: 2px solid black;
			}
			.buy{
				background-color: white;
			}
			.youtube{
				background: black;
				color: white;
			}
		}
		.property{
			div{
				font-size: 1.2vw;
				text-transform: uppercase;
				.name{
					font-family: "GothaProReg";
					color: #989898;
				}
				.value{
					margin-left: 20px;
					font-family: 'GothaProBol';
					color: black;
				}
			}
		}
		.about_knife{
			margin: 20px 0;
			p{
				font-family: "GothaProReg";
				font-size: 1vw;
				text-indent: 20px;
				line-height: 1.05vw;
			}
		}
		.mailto{
			button{
				padding: 12px 50px;
				font-size: 1.4vw;
				font-family: 'GothaProBol';
				text-transform: uppercase;
				margin: 10px;
				margin-left: 0;
				border: 2px solid black;
				background: black;
				color: white;
				transition: .3s;
				&:hover{
					background-color: white;
					color: black;
				}
			}
		}
	}
	.see_also_wrap{
		padding: 20px 15px;
		// background-color: red;
		h2{
			color: black;
			text-align: center;
			font-size: 2vw;
			font-family: 'GothaProBol';
			text-transform: uppercase;
			margin: 0;
		}
		.knife_item{
			//background-color: blue;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			}
				.knife_wrap{
					width: 23%;
					//background-color: yellow;
					display: block;
					margin: 1%;
					margin-top: 35px;
					position: relative;
					min-height: 170px;
					img{
						width: 100%;
						min-height: 170px;
						margin-bottom: 20px;
					}
					.knife_info{
						position: absolute;
						width: 100%;
						min-height: 150px;
						background-color: black;
						top: 0;
						opacity: 0;
						padding: 20px;
						transition: opacity .5s;
						&:hover{
							opacity: .75;
						}
						div{
							font-size: .85vw;
							text-transform: uppercase;
							.name{
								font-family: "GothaProReg";
								color: #989898;
							}
							.value{
								margin-left: 20px;
								font-family: 'GothaProBol';
								color: #e3e3e3;
							}
						}
					}
					h3{
						font-size: 20px;
						float: left;
						font-family: 'GothaProBol';
						color: black;
						line-height: 42px;
					}
					.youtube{
						float: right;
						display: none;
						background-color: transparent;
						padding: 0;
						position: relative;
						color: black;
						font-family: "GothaProReg";
					}
					.youtube.active{
						display: block;
						line-height: 45px;
						&:before{
							content: '';
							position: absolute;
							background-image: url('../../img/icons/eye.png');
							height: 18px;
							width: 24px;
							left: -30px;
							bottom: 13px;
						}
					}
					
					.price{
						display: block;
						color: white;
						background-color: black;
						padding: 12px;
						width: 80px;
						text-align: center;
						float: right;
						font-family: 'GothaProBol';
						margin-left: 5px;
					}
				}
			}
		}